protoc/gobase/v1/error_code.proto

syntax = "proto3";

package gobase.v1;
option go_package = "github.com/fizzse/gobase/protoc/gobase/v1;v1";

// 错误码列表
enum ERR_CODE {
  XX_CODE = 0; // 0 占位
  USER_NOT_EXISTS = 1001;
  USER_ALREADY_EXISTS = 1002;
  EMAIL_FORMAT_ERROR = 1003;
  EMAIL_ALREADY_EXISTS = 1004;
  PHONE_FORMAT_ERROR = 1005;
  PHONE_ALREADY_EXISTS = 1006;
  TOKEN_EXPIRED = 1007;
  TOKEN_NOT_INPUT = 1008;
  TOKEN_INVALID = 1009;
  PASSWORD_WRONG = 1010;
  V_CODE_WRONG = 1011;
  OAUTH_WITH_THIRD_FAILED = 1012;
  AUTH_METHOD_UNKNOWN = 1013;
  INPUT_DATA_FORMAT_ERROR = 1014;
  MISSING_REQUIRED_FIELDS = 1015;

  IDENTITY_TYPE_NOT_SUPPORT = 1016;
  SERVICE_UNAVAILABLE = 1017;
}
